Service.CUSTOMER_UNAVAILABLE=The given customerId is not available
Service.FAILURE=Entity is not in record

spring.datasource.url=jdbc:postgresql://database-1.cyxbvexc7bkh.us-east-2.rds.amazonaws.com/UserDB?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Oracle settings
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/UserDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update



server.port= 8100

